[mypy]
exclude = (site-packages|node_modules|__pycache__|pond-stubs|tests)
strict = True
python_version = 3.8
warn_unused_ignores = True
show_column_numbers = True
show_error_context = False
ignore_missing_imports = True
warn_return_any = False
warn_no_return = True
warn_redundant_casts = False
namespace_packages = True
